<resources>
    <string name="app_name">CallManager</string>
    <string name="login_hint">Логин</string>
    <string name="login_password">Пароль</string>
    <string name="login_enter">Войти</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="order">Order</string>
    <string name="list_orders">Список заказов</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="call_log">Журнал звонков</string>

</resources>
